server.port=8891
user.service.name=user-server
#spring.resources.static-locations=
spring.application.name=user-server
spring.datasource.schema=classpath:sql/department.sql
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/jdbc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.initialization-mode=always
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis-cnf.xml
my.hello.prifix=\u5728\u6DF1\u5733
my.hello.suffix=\u79BB\u5F00\u4E86
spring.datasource.druid.druid-sql-filter.url-patterns=/*
spring.datasource.druid.druid-servlet.login-username=admin
spring.datasource.druid.druid-servlet-enable=true
spring.datasource.druid.druid-sql-filter-enable=true
#mybatis.configuration.map-underscore-to-camel-case=true
debug=true
# Redis
spring.redis.host=localhost
spring.redis.port=6379
##  RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
## \u90AE\u7BB1\u914D\u7F6E
spring.mail.username=meetsong@foxmail.com
spring.mail.password=umvegcxovghfbfdb
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true

