# cloud-demo

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/shanjiancaofu/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap.yml  config-server-dev.properties  config-server-prod.properties  config-server-test.properties  config-server.properties
config-server/src/test/java/com/shanjiancaofu/configserver/: ConfigServerApplicationTests.java
druid-spring-boot-stater/: pom.xml
elstaticsearch-demo/: pom.xml
elstaticsearch-demo/src/main/java/com/shanjiancaofu/elstaticsearchdemo/: ElstaticsearchDemoApplication.java
elstaticsearch-demo/src/main/resources/: application.properties
elstaticsearch-demo/src/test/java/com/shanjiancaofu/elstaticsearchdemo/: ElstaticsearchDemoApplicationTests.java
eureka-server-01/: pom.xml
eureka-server-01/src/main/java/com/shanjiancaofu/eurekaserver01/: EurekaServer01Application.java
eureka-server-01/src/main/resources/: application.properties  bootstrap.yml
eureka-server-02/: pom.xml
eureka-server-02/src/main/resources/: bootstrap.yml
hystrix-dashbored/: pom.xml
hystrix-dashbored/src/main/resources/: bootstrap.yml
mgrsite/: pom.xml
mgrsite/src/main/resources/: application.properties  application.yaml
shanjiancaofu-springboot-autoconfigurer/: pom.xml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/resources/: application.properties  application.yaml
src/main/java/com/shanjiancaofu/clouddemo/: CloudDemoApplication.java
src/test/java/com/shanjiancaofu/clouddemo/: CloudDemoApplicationTests.java
user-api/: pom.xml
user-client/: pom.xml
user-client/src/main/resources/: application.properties  bootstrap.yml
user-server/: pom.xml
user-server/src/main/java/com/shanjiancaofu/userserver/: UserServerApplication.java
user-server/src/main/java/com/shanjiancaofu/userserver/bean/: Department.java  Employee.java  Order.java
user-server/src/main/java/com/shanjiancaofu/userserver/config/: MyAMPQConfig.java  MyCache.java  RedisConfig.java  SecurityConfig.java  ThreadPoolTaskConfig.java
user-server/src/main/java/com/shanjiancaofu/userserver/controller/: DepartmentController.java  OrderController.java  UserServerController.java  WebMvcConfig.java
user-server/src/main/java/com/shanjiancaofu/userserver/controller/security/: KungfuController.java
user-server/src/main/java/com/shanjiancaofu/userserver/listener/: HelloApplicationContextInitializer.java  HelloApplicationRunner.java  HelloCommandLineRunner.java  HelloSpringApplicationRunListener.java
user-server/src/main/java/com/shanjiancaofu/userserver/listener/rabbit/: RabbitAdmin.java  RabbitMQListener.java
user-server/src/main/java/com/shanjiancaofu/userserver/mail/: MailService.java
user-server/src/main/java/com/shanjiancaofu/userserver/mapper/: DepartmentMapper.java
user-server/src/main/java/com/shanjiancaofu/userserver/quazrt/: TaskService.java
user-server/src/main/java/com/shanjiancaofu/userserver/security/: MySecurityConfig.java
user-server/src/main/java/com/shanjiancaofu/userserver/service/: AsyncService.java  DefaultDeparmentService.java  IDeparmentService.java  UserInMemoryService.java
user-server/src/main/resources/: application.properties  application.yaml  bootstrap.properties  bootstrap.yaml  bootstrap.yml  logback-spring.xml  mybatis-cnf.xml
user-server/src/main/resources/i18n/: login.properties  messages.properties  messages_zh_CN.properties
user-server/src/main/resources/sql/: department.sql
user-server/src/main/resources/templates/: welcome.ftl  welcome.html
user-server/src/main/resources/templates/pages/: login.html
user-server/src/main/resources/templates/pages/level1/: 1.html  2.html  3.html
user-server/src/main/resources/templates/pages/level2/: 1.html  2.html  3.html
user-server/src/main/resources/templates/pages/level3/: 1.html  2.html  3.html
user-server/src/test/java/com/shanjiancaofu/userserver/: FlowOrderControllerTest.java  JdbcTest.java  JsonTest.java  MailTest.java  MovTestUtil.java
(+35 files in other folders)
