spring.cloud.config.name=config-server
## 关联 profile
spring.cloud.config.profile=dev
## 关联 label
spring.cloud.config.label=master
## 激活 Config Server 服务发现
spring.cloud.config.discovery.enabled=true
## Config Server 服务器应用名称
spring.cloud.config.discovery.serviceId=config-server
server.port=8890
spring.cloud.config.uri=http://localhost:8888
user.service.name=user-server
feign.hystrix.enabled=true